<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="翔梦的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="翔梦的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="翔梦的博客" href="https://blog.flydreamxm.top/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-XU3BG2C4.js"><link rel="modulepreload" href="/js/copy-tex-4FP6UJAT.js"><link rel="modulepreload" href="/js/post-SGWUMQYJ.js"><link rel="modulepreload" href="/js/chunk-OUGNN5EE.js"><link rel="modulepreload" href="/js/waline-GSEATCWP.js"><link rel="modulepreload" href="/js/comments-JQTJ2VSJ.js"><link rel="modulepreload" href="/js/chunk-JMGNZPER.js"><link rel="modulepreload" href="/js/chunk-C3E56ZLK.js"><link rel="modulepreload" href="/js/chunk-ODNR5DMV.js"><link rel="modulepreload" href="/js/chunk-OTYXESVJ.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/waline-QUK6YQUQ.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/comments-I6ACFVPQ.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/cover.jpg" as="image" fetchpriority="high"><meta name="keywords" content="25Q3"><meta name="description" content="关于一个醇醇的苯吡的日常"><link rel="canonical" href="https://blog.flydreamxm.top/2025/09/17/%E8%87%AA%E6%88%91%E4%B8%8E%E4%BB%B7%E5%80%BC/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>自我与价值</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">自我与价值</h1><div class="meta"><span class="item" title="创建时间：2025-09-17 16:07:45"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-09-17T16:07:45+08:00">2025-09-17</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">FlyDreamXM's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/cover.avif" loading="eager" decoding="async" fetchpriority="high" alt="翔梦的博客"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/LIFE/" itemprop="item" rel="index" title="分类于LIFE"><span itemprop="name">LIFE<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.flydreamxm.top/2025/09/17/%E8%87%AA%E6%88%91%E4%B8%8E%E4%BB%B7%E5%80%BC/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="FlyDreamXM"><meta itemprop="description" content="关于一个醇醇的苯吡的日常, 关于一个醇醇的苯吡的日常"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="翔梦的博客"></span><div class="body md" itemprop="articleBody"><h1 id="孤独"><a class="anchor" href="#孤独">#</a> 孤独？</h1>
<h2 id="为什么会孤独"><a class="anchor" href="#为什么会孤独">#</a> 为什么会孤独？</h2>
<p>孤独感是一种正常现象，每个人都会在某些时候感到不同程度的孤独感。人类是社会化的动物，但即便社会化程度再高，不可否认的一点是每个人都是一个可以独立存在的个体，每个人都有内心深处无法言喻的东西。正是这个<strong>东西</strong>，为人与人之间带来了及其微妙的距离，使得我们成为<strong>自己</strong>。当我们在某些时候察觉到这种微妙的距离，孤独感就会产生。实际上，这种<strong>孤独</strong>是作为<strong>个人</strong>的必然结果。</p>
<h2 id="如何消除孤独"><a class="anchor" href="#如何消除孤独">#</a> 如何消除孤独？</h2>
<p>每个人有自己内心的<strong>保留地</strong>，因而孤独不可能绝对消除。但是这并不意味着孤独带来的作用不能缓解。不定期地打开自己的<strong>保留地的窗户</strong>就可以暂时地缓解孤独感（当然不可能有永久性的方法）。最为简单有效的方法就是<strong>倾诉</strong>。</p>
<h3 id="倾诉的目的"><a class="anchor" href="#倾诉的目的">#</a> 倾诉的目的？</h3>
<p>首先，倾诉并不能真正地解决孤独带来的一系列问题，因为<strong>保留地</strong>存在于你的内心深处，只有你自己拥有打开它的<strong>钥匙</strong>。倾诉的作用只是将原本的<strong>高墙大院</strong>变成<strong>四合院</strong>，或是将原本的<strong>院墙</strong>换成<strong>篱笆</strong>。<br>
倾诉是为了暂时地解放被个人独立性禁锢的自己，是为了让内心深处的自己出来看看外面的风景，运气好的话，还可以遇到另一个被禁锢的灵魂，从而让被禁锢的<strong>真正孤独的自己</strong>收到<em>自己不是一个人</em>的暗示。即使没有遇到一个可以和自己<strong>交换</strong>内心想法的对象，仅仅是单方向的<strong>输出</strong>，也可以在一定程度上暂时地解放自己的灵魂（谁不喜欢出去兜兜风呢？）。</p>
<h3 id="我该向谁倾诉"><a class="anchor" href="#我该向谁倾诉">#</a> 我该向谁倾诉？</h3>
<p>按照我目前的经验，大概可以参考以下的优先级：</p>
<blockquote>
<ol>
<li>和自己<strong>相似</strong>或<strong>互补</strong>的<strong>同龄</strong>朋友</li>
<li><strong>靠得住</strong>的朋友</li>
<li>其他关系网的人（家长等）</li>
</ol>
</blockquote>
<p>为什么是这个顺序呢？<br>
首先，要承认的一点是，同龄人因为生活在同一个时代，通常会经历更多相似的事，彼此之间理解的可能性更大。相比之下，和家长倾诉，多少会存在着一些隔阂。比较开明的家长，和孩子之间的隔阂相对较小，也更能体会到孩子的感受；但多数家长其实并不能真正地理解孩子的真实想法，甚至有些时候，<strong>倾诉</strong>会演变成<strong>批斗</strong>。<br>
<strong>相似</strong>，彼此之间会因为共情而更容易接受对方的倾诉，也往往能给出更加有效的建议。<br>
<strong>互补</strong>，彼此之间可以通过思维的碰撞，从而互相融合，达到一种更加平衡的状态。<br>
<strong>靠得住</strong>，是为了让自己放下潜意识中的戒备，能够更好的诱导出内心深处的自己。</p>
<h3 id="找不到合适的对象呢"><a class="anchor" href="#找不到合适的对象呢">#</a> 找不到合适的对象呢？</h3>
<p>一种相对有效的方法就是<strong>写日记</strong>。这种倾诉虽然得不到回应，但总比自己去默默地承担一切要好一些。另外，这种方法还可以记录自己的内心想法的变化历程，从而感受到自己的成长与变化，让自己知道<strong>孤独</strong>其实并不可怕。</p>
<h1 id="行动与价值"><a class="anchor" href="#行动与价值">#</a> 行动与价值？</h1>
<h2 id="我想要我想要的结果"><a class="anchor" href="#我想要我想要的结果">#</a> 我想要我想要的结果</h2>
<p>做事想要一个完美的结果是人之常情。但必须要承认，在千百万种可能中取得几种符合自己预期的结果的可能性其实真的很小。甚至考虑到最坏的情况，预期的结果即使再多，终究是有限的；而所有可能的结果即使再少，也是无穷的，毕竟完完全全意料之外的事情也并非不可能发生。</p>
<p>其实，做事的<strong>坏结果</strong>让我们痛苦的最根本原因就是我们将结果看得太重了。</p>
<blockquote>
<p>我做这件事的<strong>目的</strong>，是为了这个<strong>结果</strong>；没有取得这个<strong>结果</strong>，我就没有达成我的<strong>目的</strong>，我这件事便是<strong>徒劳</strong>。</p>
</blockquote>
<p>那如果我们换一个角度来看呢？</p>
<blockquote>
<p>我做这件事的<strong>目的</strong>，是为了专心地做事，是为了感受做这件事的过程，我要考虑的是如何把现在的这一个步骤做好就行，至于<strong>结果</strong>，他不过是我做了这件事情自然得到的 <strong>（副）产物</strong></p>
</blockquote>
<p>从这个角度看，是不是觉得好接受了一些？无论什么样的<strong>结果</strong>，都只是做了这件事获得的<strong>额外的东西</strong>，<strong>结果</strong>的<strong>价值</strong>如何，并不能反映这件事情本身有没有<strong>意义</strong>去做。</p>
<h2 id="为或不为"><a class="anchor" href="#为或不为">#</a> 为或不为？</h2>
<p>事情的<strong>走向</strong>如何，取决于很多的因素，并不只是人自身作用的结果。当然也不可否定的是人的作用会对事情走向产生一定的影响。<br>
于是就有了一个新的问题，有些事情该不该做？<br>
这个问题其实就是两难与权衡的问题</p>
<blockquote>
<p>做了，得到更坏的结果怎么办？<br>
不做，又会感到有些不甘心。</p>
</blockquote>
<p>面对这个问题，不妨冷静的问一下自己：</p>
<blockquote>
<ol>
<li>为什么想做？</li>
<li>为什么怕做？</li>
</ol>
</blockquote>
<p>以下我谈一下个人的理解：</p>
<blockquote>
<p><strong>想</strong>做一件事，主要要看自己的<strong>目的</strong>是什么。如果自己的<strong>目的</strong>是某些特定的<strong>结果</strong>，那么要思考一下：</p>
<blockquote>
<ol>
<li>这个<strong>结果</strong>给我带来了什么？</li>
<li>如果没有这个<strong>结果</strong>，会对我产生什么影响？</li>
</ol>
</blockquote>
<p>如果（没有）这个结果对你来说不会产生<strong>真正意义上的负面影响</strong>，那做或不做，就取决于是否的确想要这个<strong>结果</strong>为你带来的东西。<br>
而<em>对于风浪越大鱼越贵</em>的那种事情，你要思考自己有没有坚持去做的勇气（<strong>自信</strong>）。</p>
<p>另外一种情况，就是自己也不知道<strong>目的</strong>是什么。这样，你可能希望得到的是做这件事的体验，享受这个<strong>过程</strong>。<br>
这并不是什么徒劳或空洞，因为对于一件事情，它的<strong>过程</strong>与<strong>结果</strong>同样重要。</p>
<p>而对于不敢与不甘的问题，与其让自己为这个问题内耗，倒不如相信自己的能力。一个不得不承认的事实就是：“<em><strong>我们往往低估了自己在处理事情时候的适应力与能力</strong></em>”。如果把担忧自己<em>做坏了怎么办</em>的精力聚焦于相信自己，聚焦于仅仅是做好眼前的一个极小的步骤的话，那么这件事往往会取得成功的。即使失败，至少知道自己尝试过了，自己已经做到了最棒，自己不会后悔，自己是一个鲜活的人。</p>
</blockquote>
<h2 id="策略与经验"><a class="anchor" href="#策略与经验">#</a> 策略与经验？</h2>
<h3 id="想-or-做"><a class="anchor" href="#想-or-做">#</a> 想 or 做？</h3>
<p>一个比较常见的问题就是<strong>策略最优化</strong>。人人都希望用最少的成本获得最大的利润，于是就经常喜欢在做某一件事情之前反复琢磨如何拿出一个最完美的解决方案，甚至比较极端的情况恨不得把所有可能的情况画在一张大大的流程图里。<br>
然而，这个情况经常会带来不必要的过度思考，或者会在不断追求最优解的过程中演变出另一个极端——拖延症。<br>
其实，重要的不是如何选择方法，而是如何开始着手做。相比如何选择一条最短的路，更重要的难道不是先让自己动起来吗？相比走一步想三步，更重要的难道不是如何走出眼前的一步吗？<br>
当然也不是否认选择最优解的意义，而是我们要明确，<strong>最优解</strong>往往是在我们多次尝试得到的<strong>经验</strong>整合而成的。</p>
<h3 id="经验与迷茫"><a class="anchor" href="#经验与迷茫">#</a> 经验与迷茫？</h3>
<p>获取经验的其实是一个<em>try &amp; error</em>的过程。一系列的事情，后一次在前一次的经验上进行策略迭代，是一个很正常的过程。<br>
但是我们要知道，<strong>经验</strong>不会直接为我们带来一个更好的结果，它只会让我们去逐渐扩大它，以便在面对重要的事情的时候可以在已有的<strong>经验</strong>里面挑出一个自己最有把握的方法去完成这件事，尽管它可能不是最优方法。<br>
另外，要知道的一点，当我们作为了一件事情的时候，可能你觉得自己“如做”，觉得自己做了个寂寞，收获了个寂寞，但其实这只是一种错觉。你其实已经收获了<strong>隐匿的经验</strong>，只是目前的你未能察觉。这种<strong>隐匿的经验</strong>其实会潜移默化地影响你，未来的某一天你察觉到它的存在的时候，它早已成为了你的一部分。<br>
<em><strong>存在即有价值，不存在徒劳无获</strong></em></p>
<h1 id="推荐查阅"><a class="anchor" href="#推荐查阅">#</a> 推荐查阅</h1>
<p>以上所得出的仅仅是我个人总结出的一些东西，因为这些问题我也不是十分清楚。<br>
这里推荐一些东西，和今天谈到的问题相关性比较大，可能能更好的解答疑惑。</p>
<blockquote>
<ol>
<li>《被讨厌的勇气》</li>
<li>Bilibili@Warma的《爆炸电台第10期》</li>
</ol>
</blockquote>
<div class="tags"><a href="/tags/25Q3/" rel="tag"><i class="ic i-tag"></i>25Q3</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-09-27 20:59:55" itemprop="dateModified" datetime="2025-09-27T20:59:55+08:00">2025-09-27</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>FlyDreamXM<i class="ic i-at"><em>@</em></i>翔梦的博客</li><li class="link"><strong>本文链接：</strong><a href="https://blog.flydreamxm.top/2025/09/17/%E8%87%AA%E6%88%91%E4%B8%8E%E4%BB%B7%E5%80%BC/" title="自我与价值">https://blog.flydreamxm.top/2025/09/17/自我与价值/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/09/16/%E5%99%A9%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="prev" itemprop="url" title="噩梦开始的地方" style="background-image: linear-gradient(to bottom right, #b3bc83, #aaa5a6);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>LIFE</span><h3>噩梦开始的地方</h3></a></div><div class="item right"><a href="/2025/09/19/%E4%BA%A4%E5%BE%80%E4%B8%8E%E6%81%90%E6%83%A7/" rel="next" itemprop="url" title="交往与恐惧" style="background-image: linear-gradient(to bottom right, #fa9987, #9095d8);"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>LIFE</span><h3>交往与恐惧</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A4%E7%8B%AC"><span class="toc-number">1.</span> <span class="toc-text"> 孤独？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%AD%A4%E7%8B%AC"><span class="toc-number">1.1.</span> <span class="toc-text"> 为什么会孤独？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B6%88%E9%99%A4%E5%AD%A4%E7%8B%AC"><span class="toc-number">1.2.</span> <span class="toc-text"> 如何消除孤独？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BE%E8%AF%89%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 倾诉的目的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E8%AF%A5%E5%90%91%E8%B0%81%E5%80%BE%E8%AF%89"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 我该向谁倾诉？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E4%B8%8D%E5%88%B0%E5%90%88%E9%80%82%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%91%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 找不到合适的对象呢？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E5%8A%A8%E4%B8%8E%E4%BB%B7%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text"> 行动与价值？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E8%A6%81%E6%88%91%E6%83%B3%E8%A6%81%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-number">2.1.</span> <span class="toc-text"> 我想要我想要的结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E6%88%96%E4%B8%8D%E4%B8%BA"><span class="toc-number">2.2.</span> <span class="toc-text"> 为或不为？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E4%B8%8E%E7%BB%8F%E9%AA%8C"><span class="toc-number">2.3.</span> <span class="toc-text"> 策略与经验？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B3-or-%E5%81%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 想 or 做？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E4%B8%8E%E8%BF%B7%E8%8C%AB"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 经验与迷茫？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%9F%A5%E9%98%85"><span class="toc-number">3.</span> <span class="toc-text"> 推荐查阅</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/09/16/%E5%99%A9%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="bookmark" title="噩梦开始的地方">噩梦开始的地方</a></li><li class="active"><a href="/2025/09/17/%E8%87%AA%E6%88%91%E4%B8%8E%E4%BB%B7%E5%80%BC/" rel="bookmark" title="自我与价值">自我与价值</a></li><li><a href="/2025/09/19/%E4%BA%A4%E5%BE%80%E4%B8%8E%E6%81%90%E6%83%A7/" rel="bookmark" title="交往与恐惧">交往与恐惧</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="FlyDreamXM" src="/assets/avatar.avif"><p class="name" itemprop="name">FlyDreamXM</p><div class="description" itemprop="description">关于一个醇醇的苯吡的日常</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">5</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">1</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/FlyDreamXM" class="item github" title="https://github.com/FlyDreamXM"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/09/19/%E4%BA%A4%E5%BE%80%E4%B8%8E%E6%81%90%E6%83%A7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/09/16/%E5%99%A9%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/25Q3/" title="分类于25Q3">25Q3</a></div><span><a href="/2025/09/26/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/">一些想法（一）——疑？悟！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/LIFE/" title="分类于LIFE">LIFE</a></div><span><a href="/2025/09/16/%E5%99%A9%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/">噩梦开始的地方</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/LIFE/" title="分类于LIFE">LIFE</a></div><span><a href="/2025/09/19/%E4%BA%A4%E5%BE%80%E4%B8%8E%E6%81%90%E6%83%A7/">交往与恐惧</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/LIFE/" title="分类于LIFE">LIFE</a></div><span><a href="/2025/09/17/%E8%87%AA%E6%88%91%E4%B8%8E%E4%BB%B7%E5%80%BC/">自我与价值</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/TECH/" title="分类于TECH">TECH</a></div><span><a href="/2025/09/27/ArchLinux%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">ArchLinux折腾记录</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2025 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">FlyDreamXM @ FlyDreamXM's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">10k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">9 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/09/17/自我与价值/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>