<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="翔梦的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="翔梦的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="翔梦的博客" href="https://blog.flydreamxm.top/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-XU3BG2C4.js"><link rel="modulepreload" href="/js/copy-tex-4FP6UJAT.js"><link rel="modulepreload" href="/js/post-SGWUMQYJ.js"><link rel="modulepreload" href="/js/chunk-OUGNN5EE.js"><link rel="modulepreload" href="/js/waline-GSEATCWP.js"><link rel="modulepreload" href="/js/comments-JQTJ2VSJ.js"><link rel="modulepreload" href="/js/chunk-JMGNZPER.js"><link rel="modulepreload" href="/js/chunk-C3E56ZLK.js"><link rel="modulepreload" href="/js/chunk-ODNR5DMV.js"><link rel="modulepreload" href="/js/chunk-OTYXESVJ.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/waline-QUK6YQUQ.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/comments-I6ACFVPQ.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/cover.jpg" as="image" fetchpriority="high"><meta name="description" content="关于一个醇醇的苯吡的日常"><link rel="canonical" href="https://blog.flydreamxm.top/2025/09/26/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>一些想法（一）——疑？悟！</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">一些想法（一）——疑？悟！</h1><div class="meta"><span class="item" title="创建时间：2025-09-26 21:53:21"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-09-26T21:53:21+08:00">2025-09-26</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>1 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">FlyDreamXM's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/cover.avif" loading="eager" decoding="async" fetchpriority="high" alt="翔梦的博客"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/25Q3/" itemprop="item" rel="index" title="分类于25Q3"><span itemprop="name">25Q3<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.flydreamxm.top/2025/09/26/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="FlyDreamXM"><meta itemprop="description" content="关于一个醇醇的苯吡的日常, 关于一个醇醇的苯吡的日常"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="翔梦的博客"></span><div class="body md" itemprop="articleBody"><blockquote>
<p>我的脑子好像是包着硬币的饺子，不把它拿出来我难受啊我（</p>
</blockquote>
<h1 id="疑"><a class="anchor" href="#疑">#</a> 疑？</h1>
<p>大概10天前我发了两篇Blog（<a href="/2025/09/17/%E8%87%AA%E6%88%91%E4%B8%8E%E4%BB%B7%E5%80%BC/">《自我与价值》</a>和<a href="/2025/09/19/%E4%BA%A4%E5%BE%80%E4%B8%8E%E6%81%90%E6%83%A7/">《交往与恐惧》</a>），里面虽然是比较乐观地（大概）提出了我对一些问题的看法，但是其实我内心深处是没底的。因为那些问题，真的困扰了我许久，直到现在我仍旧迷惘着。而我写出的那两篇Blog，仅仅是我当时对较为理想化的情况的看法，或者说是我的<strong>幻想</strong>。</p>
<h2 id="在干什么要干什么"><a class="anchor" href="#在干什么要干什么">#</a> 在干什么？要干什么？</h2>
<p>经常感觉自己在做一些莫名奇妙的事，一天下来忙的要死，但实际上事情没什么进展，而且这一天说没就没了。<br>
这使我很困惑，<strong>我到底在干什么？我到底要干什么？</strong><br>
我不知道这个问题的答案。有一点肯定的是，我好像经常会一拍脑门说做一件事就去做了，接着在这件事上花费大量的时间，但结果其实也不知道自己到底做它是为了什么。<br>
另一个问题大概是对未来的迷茫。我会止不住地去担心未来的一些事情（尽管实际上没什么好担心的），我不知道自己想要干什么，不知道自己要追求什么，但是未来的未知与空虚就是会让我感到一种莫名的恐惧（所以我经常会试图<strong>画饼</strong>来弥补这个空洞，尽管多数情况我并不会去行动）。</p>
<h2 id="道理我都懂但我就是做不到"><a class="anchor" href="#道理我都懂但我就是做不到">#</a> 道理我都懂，但我就是做不到！</h2>
<p>之前发的<a href="/2025/09/17/%E8%87%AA%E6%88%91%E4%B8%8E%E4%BB%B7%E5%80%BC/">《自我与价值》</a>里，我是以一个旁观者的角度提出了对那些问题的一些可能有效的建议，算是一种比较理想化的理论。然而，到了真正去试图践行它的时候，我察觉到我是真的很难去做到。做出改变真的需要太大的勇气，需要离开甚至推翻自己的舒适区，因此即使我心里明明十分向往成为那样的自己，但是却仍旧迁就于并不满意的现状。</p>
<p>大概是没有找到一个合适的动机或动力？</p>
<h1 id="悟"><a class="anchor" href="#悟">#</a> 悟！</h1>
<p>当然了，经过近期一段时间的探讨与左右脑互博，对于一些问题，我也大概有了一些新的看法。</p>
<h2 id="得与失"><a class="anchor" href="#得与失">#</a> 得与失</h2>
<p>之前看到这样一个观点：</p>
<blockquote>
<p>对于同等价值的东西，得到它与失去它，往往是后者带来的情绪影响更大。</p>
</blockquote>
<p>思考了几个晚上，我发现确实是如此。<br>
评估一件事的价值，人们往往在意它会给我们带来什么，但是是否行动，却更在意它会让我们失去什么。<strong>对失去的恐惧往往会压制得到带来的喜悦。</strong> 因为害怕失去，所以即使希望得到一个更好的结果，却往往更倾向于停留在并不完美的现状。</p>
<p>再仔细想一想，其实<em>愿不愿意改变自己</em>、<em>人际关系与感情</em>都可以用这个观点来解释。害怕失去现有的舒适，所以不愿改变（应该不止我是这样吧）；害怕失去与他人的关系，所以宁愿处于当前这个较低亲密程度的状态（比如……保持边界感、“驰骋有度”、暗恋？）。</p>
<blockquote>
<h3 id="250927修订"><a class="anchor" href="#250927修订">#</a> 25/09/27修订：</h3>
<p>回头看了一下这段确实写得有点……暧昧？但是的确没有什么别的意思，仅仅是研究，请勿过度解读<br>
可能我的脑回路比较清奇，昨天没有察觉到还能这么解读（也有可能是昨天太困了没注意到）<br>
也不排除潜意识里可能有这个想法的微小可能，具体是什么情况我也不知道（<s>问就是没经历过</s>）</p>
</blockquote>
<hr>
<p>——写于25/09/26</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-09-27 10:41:07" itemprop="dateModified" datetime="2025-09-27T10:41:07+08:00">2025-09-27</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>FlyDreamXM<i class="ic i-at"><em>@</em></i>翔梦的博客</li><li class="link"><strong>本文链接：</strong><a href="https://blog.flydreamxm.top/2025/09/26/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" title="一些想法（一）——疑？悟！">https://blog.flydreamxm.top/2025/09/26/一些想法（一）/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/09/19/%E4%BA%A4%E5%BE%80%E4%B8%8E%E6%81%90%E6%83%A7/" rel="prev" itemprop="url" title="交往与恐惧" style="background-image: linear-gradient(to bottom right, #e6c3b5, #e2e383);"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>25Q3</span><h3>交往与恐惧</h3></a></div><div class="item right"><a href="/2025/09/27/ArchLinux%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" rel="next" itemprop="url" title="ArchLinux折腾记录" style="background-image: linear-gradient(to bottom right, #9dafc8, #b8b0c1);"><span class="type">下一篇</span><h3>ArchLinux折腾记录</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%96%91"><span class="toc-number">1.</span> <span class="toc-text"> 疑？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88%E8%A6%81%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text"> 在干什么？要干什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%93%E7%90%86%E6%88%91%E9%83%BD%E6%87%82%E4%BD%86%E6%88%91%E5%B0%B1%E6%98%AF%E5%81%9A%E4%B8%8D%E5%88%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 道理我都懂，但我就是做不到！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%82%9F"><span class="toc-number">2.</span> <span class="toc-text"> 悟！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%97%E4%B8%8E%E5%A4%B1"><span class="toc-number">2.1.</span> <span class="toc-text"> 得与失</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#250927%E4%BF%AE%E8%AE%A2"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 25/09/27修订：</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/09/16/%E5%99%A9%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="bookmark" title="噩梦开始的地方">噩梦开始的地方</a></li><li><a href="/2025/09/17/%E8%87%AA%E6%88%91%E4%B8%8E%E4%BB%B7%E5%80%BC/" rel="bookmark" title="自我与价值">自我与价值</a></li><li><a href="/2025/09/19/%E4%BA%A4%E5%BE%80%E4%B8%8E%E6%81%90%E6%83%A7/" rel="bookmark" title="交往与恐惧">交往与恐惧</a></li><li class="active"><a href="/2025/09/26/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="一些想法（一）——疑？悟！">一些想法（一）——疑？悟！</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="FlyDreamXM" src="/assets/avatar.avif"><p class="name" itemprop="name">FlyDreamXM</p><div class="description" itemprop="description">关于一个醇醇的苯吡的日常</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">5</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/FlyDreamXM" class="item github" title="https://github.com/FlyDreamXM"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/09/27/ArchLinux%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/09/19/%E4%BA%A4%E5%BE%80%E4%B8%8E%E6%81%90%E6%83%A7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/25Q3/" title="分类于25Q3">25Q3</a></div><span><a href="/2025/09/17/%E8%87%AA%E6%88%91%E4%B8%8E%E4%BB%B7%E5%80%BC/">自我与价值</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/25Q3/" title="分类于25Q3">25Q3</a></div><span><a href="/2025/09/26/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/">一些想法（一）——疑？悟！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/25Q3/" title="分类于25Q3">25Q3</a></div><span><a href="/2025/09/19/%E4%BA%A4%E5%BE%80%E4%B8%8E%E6%81%90%E6%83%A7/">交往与恐惧</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/25Q3/" title="分类于25Q3">25Q3</a></div><span><a href="/2025/09/16/%E5%99%A9%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/">噩梦开始的地方</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/27/ArchLinux%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">ArchLinux折腾记录</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2025 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">FlyDreamXM @ FlyDreamXM's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">10k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">9 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/09/26/一些想法（一）/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>